<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Acceuil </a>
            <a href="">Projets </a>
            <a href="">Services </a>
            <a href="Inscription.html">Inscription </a>
        </nav>
        <hr>
        <div>
            <img src="img.jpg" alt="A group of people working in digital agency">
        </div>
    </header>
    <hr>
    <div>
        <section>
            <h3>A propos</h3>
            <p>Propulsez votre présence en ligne avec notre agence digitale innovante. De la conception web à la stratégie marketing numérique, nous sommes là pour transformer vos idées en une expérience numérique exceptionnelle, propulsant ainsi votre entreprise vers de nouveaux sommets dans le monde numérique.</p>
        </section>
            <h3>Nos projets</h3>
        <table width="100%">
            <tr>
                <td align="center"> <img src="img_1.jpg" alt="introuvable" height="350px" width="400px"></td>
                <td align="center"> <img src="img_2.png" alt="introuvable" height="350px" width="400px"></td>
                <td align="center"> <img src="img_3.png" alt="introuvable" height="350px" width="400px" ></td>
            </tr>
        </table>
    </div>
    <hr>
    <footer>
        <h3>Contactez nous</h3>
        <a href="">esprit@esprit.tn</a>
    </footer>
</body>
</html>