<!DOCTYPE html> 
<html lang="fr">
<head>
     <!-- configurations -->
     <meta charset="utf-8">
     <title>accueil.html</title>
</head>
<body>
    <header>
        <nav>
            <a href ="Accueil.html">Accueil</a>
            <a href ="">Projets</a>
            <a href ="">Services</a>
            <a href ="Inscription.html">Inscription</a>

            
        </nav>
        <hr>
        
    </header>
    <img src="img.jpg" alt="A group of people working in digital agency">
    <hr>
    <form>
    <table>
        <tr>
            <td>
                first name
            </td>
            <td>
                <input type="text" minlength="3" title="champs obligatoire il doit contenir 3 caractère"> 
            </td>
        </tr>
        <tr>
            <td>
                last name*
            </td>
            <td>
                <input type="text"  required  minlength="3"  title="champs obligatoire il doit contenir 3 caractère">
            </td>
        </tr>
        <tr>
            <td>
                adresse*
            </td>
            <td>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                phone number*
            </td>
            <td>
                <input type="number" required pattern="[0-9]{8}"  title="entrer un numéro valide">
            </td>
        </tr>
        <tr>
            <td>
                date of borth*
            </td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td>
                email*
            </td>
            <td>
                <input type="email" required title="entrer un format valide" >
            </td>
        </tr>
        <tr>
            <td>
                password*
            </td>
            <td>
                <input type="password" required pattern="[a-zA-Z0-9]+" title="entrer un pass valide">
            </td>
        </tr>
        <tr>
            <td>
               confirm password *
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        
    </table>
    <input type="submit" value="submit">
    <input type="reset" value="reset">
    </form>
    <hr>
    <pre>
    <strong>Contactez Nous</strong>
<a href= "mailto:esprit@esprit.tn">email : esprit@esprit.tn</a>
</pre>
    <section
</body>

</html>